{
  "name": "ift3225-project-phase1",
  "version": "1.0.0",
  "description": "Headless REST API for ambient data tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}